<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<JScopeProject>
    <FileVersion major="1" minor="1" />
    <Project>
        <Configuration>
            <JLink>
                <Options IsRTTSession="0" IsRTTWithTimeStamp="1" SamplingPeriod="100" Connection="1" SerialNo="0" IP="" TargetDevice="MK22FX512xxx12" TargetInterface="SWD" InterfaceSpeed="4000" />
            </JLink>
            <ElfFile Name="D:\Documents\Elektronik\INTRO\INTRO_GIT\INTRO\Robo\Debug\TestProject.elf" />
            <DataFile Name="" />
            <RawFile Name="" />
            <Scope>
                <Options TimeResolutionUs="1000000" />
            </Scope>
        </Configuration>
        <Windows>
            <Graph Show="1" />
            <Watch Show="1" />
        </Windows>
        <SelectedSymbols>
            <Symbol>
                <Options Name="TACHO_currLeftSpeed" Address="0x1FFF8238" Type="long" TypeID="12" Size="4" GraphColorRed="255" GraphColorGreen="215" GraphColorBlue="0" YMinSampled="0" YMaxSampled="0" YAvgSampled="0" Offset="1" ShowInGraph="1" YOffset="200" IsAutoConfig="1" YResolution="1" MaxValue="1" File="D:/Documents/Elektronik/INTRO/INTRO_GIT/INTRO/Common/Tacho.c" Scope="1" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="TACHO_currRightSpeed" Address="0x1FFF823C" Type="long" TypeID="12" Size="4" GraphColorRed="0" GraphColorGreen="255" GraphColorBlue="0" YMinSampled="0" YMaxSampled="0" YAvgSampled="0" Offset="1" ShowInGraph="1" YOffset="200" IsAutoConfig="1" YResolution="1" MaxValue="1" File="D:/Documents/Elektronik/INTRO/INTRO_GIT/INTRO/Common/Tacho.c" Scope="1" DrawStyle="0" />
            </Symbol>
        </SelectedSymbols>
    </Project>
</JScopeProject>
